spring.application.name=gobikeadventuresapplication


spring.datasource.url=jdbc:postgresql://localhost:5432/gobikeadapp
spring.datasource.username=gobike
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jmx.enabled=false

jwt.secret=o2V3kS7cQXwKq93F5V2w2Kz7Xoy7fG5E0iXgI2x7D3wFjGxLZ3BpgY2k8V6cZ3mE
jwt.expiration-ms=3600000
